# spring-start

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/joaop221/helloworld/: HelloworldApplication.java
src/main/java/br/com/joaop221/helloworld/component/: ApiProperties.java
src/main/java/br/com/joaop221/helloworld/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/br/com/joaop221/helloworld/controller/: ProductController.java  SupplierController.java  ValuesController.java
src/main/java/br/com/joaop221/helloworld/domain/entities/: Product.java  Supplier.java
src/main/java/br/com/joaop221/helloworld/domain/mapper/: ProductMapper.java  SupplierMapper.java
src/main/java/br/com/joaop221/helloworld/exception/: NoContentException.java
src/main/java/br/com/joaop221/helloworld/repository/: ProductRepository.java  SupplierRepository.java
src/main/java/br/com/joaop221/helloworld/service/: ProductService.java  SupplierService.java
src/main/java/br/com/joaop221/helloworld/util/: Paths.java
src/main/resources/: application.properties
src/test/java/br/com/joaop221/helloworld/: HelloworldApplicationTests.java
src/test/java/br/com/joaop221/helloworld/config/: MapperConfigTest.java  SwaggerConfigTest.java
src/test/java/br/com/joaop221/helloworld/controller/: SupplierControllerTest.java
src/test/java/br/com/joaop221/helloworld/domain/mapper/: SupplierMapperTest.java
src/test/java/br/com/joaop221/helloworld/repository/: ProductRepositoryTest.java
src/test/java/br/com/joaop221/helloworld/service/: SupplierServiceTest.java
(+4 files in other folders)
